<!DOCTYPE html>
<html>
	<head>
		<title>Task 1</title>
		<link rel="stylesheet" type="text/css" href="index.css"/>

		<style type="text/css">
			
      /* @TODO   Put your CSS here */
			#grid {
				display: grid;
				grid-template:
					"a a a" auto
					"b c d" auto
					"e f g" auto
					;
			}
			.grid-item {
				background-color: gray;
				padding: 25px 16px;
				border: solid 1px black;
			}

      
    </style>
	</head>

	<body>
		<div class="requirements">
			<h1>Task 1</h1>
      <p>Using HTML and CSS create the grid of patient names to match provided mock.</p>
      <p>Stay as close to <a href="./mock.png">mock</a> as possible.</p>
		</div>
  
    <div id="grid">
			<div class="grid-item">Lorem ipsum.</div>
			<div class="grid-item">Lorem ipsum.</div>
			<div class="grid-item">Lorem ipsum.</div>
			<div class="grid-item">Lorem ipsum.</div>
			<div class="grid-item">Lorem ipsum.</div>
			<div class="grid-item">Lorem ipsum.</div>
    </div>
	</body>
</html>
