<html>
  <body>
    <div class="requirements">
  
      <h2>Requirements</h2>

      <a target="_blank" href="resources/mock.png"><div class="mock" title="mock"></div></a>
      
      <p>
        Create a grid of input fields, which initially has 1 row and 1 column.<br/>
        It should be possible to focus any grid cell and navigate the grid using arrow keys while holding Ctrl key.<br/>
        Focused grid cell should be rendered with highlighted background (pictured in blue in <i>mock</i>).<br/>
        A "Print" button should log current grid data to browser console.<br/>
      </p>
  
      <ol>
        <li>Pressing Ctrl + Right Arrow key when a cell from the last column is highlighted adds a new column.</li>
        <li>Pressing Ctrl + Down Arrow key when a cell from the last row is highlighted adds a new row.</li>
        <li>Pressing Ctrl + Left Arrow key when a cell from the last column is highlighted removes that column if cells in that column are empty.</li>
        <li>Pressing Ctrl + Up Arrow key when a cell from the last row is highlighted removes that row if all cells in that row are empty.</li>
      </ol>
  
      <p>Write JS in <code>"src/react/Demo.jsx"</code> or, if you prefer plain JavaScript, in <code>"src/vanilla/Demo.jsx"</code>.</p>
      <p>Write CSS in <code>"src/demo.css"</code>. Inline styles are allowed, too.</p>

      <p><code>"npm start"</code> - starts dev server and opens this page.</p>
    </div>
    <div id="root"></div>
    <script type="module" src="./index.jsx"></script>
  </body>
</html>

