<!DOCTYPE html>
<html>
<head>
  <title>Task 5</title>
  <style>
    body {
      font-family: sans-serif;
      font-size: 16px;
      background-color: #303744;
      color: white;
    }
    .requirements {
      line-height: 150%;
    }
    code {
      color: #F58220;
    }
  </style>
</head>

<body>
  <div class="requirements">
    <h1>Task 5</h1>
    <p>Navigate to <code>task-5</code> subdirectory in your terminal and execute <code>npm start</code> command to see the task.</p>
  </div>
</body>
</html>
