<!DOCTYPE html>
<html>
<head>
    <title>Task 2</title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <script defer type="text/javascript" src="script.js"></script>
</head>

<body>
<div class="requirements">
    <h1>Task 2</h1>
    <p>Render a ticking digital clock in an HTML element with <code>#clock</code> id.<br>
        Clock should display current time in 24h <code>hours:minutes:digits</code> format, where hours, minutes and
        seconds should be displayed in 2 digits.<br>
        Do NOT change HTML structure.
    </p>
</div>
<hr/>
<br><br>
<div align="center">
    <pre id="clock"></pre>
</div>
</body>
</html>
