<!DOCTYPE html>
<html>
<head>
    <title>Task 3</title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <script type="text/javascript">

        function reverseDigits(str) {
            // @TODO   Put your JavaScript here

            const strArray = str.split('')
            const digitsArr = strArray.filter(Number);

            if (digitsArr.length <= 1) {
                return str;
            }

            let digitCount = digitsArr.length - 1;

            for (let i = 0; i < strArray.length; i++) {
                if (!isNaN(Number(strArray[i])) && strArray[i] !== ' ') {
                    strArray[i] = digitsArr[digitCount];
                    digitCount--;
                }
            }

            return strArray.join('');
        }

        // outputs "H5el32lo1"
        console.log(reverseDigits("0H1el23lo5"))

        // outputs "Wor8ld"
        console.log(reverseDigits("Wor8ld"))

        // outputs "15 4 4a"
        console.log(reverseDigits("44 5 1   a"))

        // outputs " a4"
        console.log(reverseDigits(" a4"))
    </script>
</head>

<body>
<div class="requirements">
    <h1>Task 3</h1>
    <p>Write a function <code>reverseDigits</code> that takes a string as input and reverse only the digits of a string.
    <p>
    <p>For example, <code>reverseDigits("H1el23lo5")</code> should return <code>H5el32lo1</code>.</p>
    <br/>
    <p>See browser console for more info.</p>
</div>
</body>
</html>
